.card
    background-color: #F7F7F7
    border-radius: 20px

    align-content: space-between

    // max-height: 176px
    // min-height: 100px

    &_favorite-one
        grid-column: 1
        grid-row: 1

    &_favorite-two
        grid-column: 2
        grid-row: 1

    &_favorite-three
        grid-column: 3
        grid-row: 1

    &_favorite-foure
        grid-column: 1
        grid-row: 2

    &_favorite-five
        grid-column: 2
        grid-row: 2


    &_scrollCard-one
        grid-column: 1
        grid-row: 1

    &_scrollCard-two
        grid-column: 1
        grid-row: 2

    &_scrollCard-three
        grid-column: 1
        grid-row: 3

        border-bottom-left-radius: 0px
        border-bottom-right-radius: 0px