@import "../sass/vars.sass";
    
.text
    color: #000000

    font-family: $text-font
    font-weight: 400
    font-size: 14px

    &_cardTime
        color: $text-card-time

        font-size: 12px

    &_opacity
        color: $text-card-time

        font-size: 14px

    &_smallSize
        font-size: 13px
        font-family: $default-font
        font-weight: 800

        line-height: 15px
        letter-spacing: 0

    &_btn
        color: $text

        font-family: $default-font
        font-weight: 800    
        font-size: 18px

        letter-spacing: 0

    &_modal
        color: $text

    &_img-value
        color: $text

        font-family: $default-font
        font-weight: 800
        font-size: 36px

        letter-spacing: 0

    &_oval-temperature-value
        color: $text

        font-family: $default-font
        font-weight: 800
        font-size: 66px

        letter-spacing: 0

    &_modal-temp-drag-line
        color: #FFFFFF

        font-family: $default-font
        font-size: 18px
        
        letter-spacing: 0