@import "../sass/vars.sass";
    
    
.modal-btn
    margin-top: 21px

    width: 100%
    height: 60px

    border-radius: 20px

    background: #ffffff


    &_ok
        margin-right: 16px

        background: #FFD93E


    &_cancel


    &_ok:hover
        background: #FFCD00

.modal-btn:hover
    cursor: pointer
        