@import "../sass/vars.sass";

.title
    color: $text

    font-family: $default-font
    font-weight: 800
    
    font-size: 18px

    
    &_inner
        font-size: 27px

    &_card
        font-size: 14px
        letter-spacing: 0
        text-align: left