@import "app/blocks/header/styles/header.sass";
@import "app/blocks/heading/styles/heading.sass";
@import "app/blocks/sectionDevice/styles/sectionDevice.sass";
@import "app/blocks/footer/styles/footer.sass";
@import "app/common/checkbox-group/styles/checkbox-group.sass";
@import "app/common/radioGroup/styles/radioGroup.sass";
@import "app/common/card/styles/card.sass";
@import "app/common/text/styles/text.sass";
@import "app/common/title/styles/title.sass";
@import "app/common/image-container/styles/image-container.sass";
@import "reset";
@import "vars";
@import "fonts";
// @import "libs";


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	background-color: #ffffff
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.hidden
	display: none !important

// @import "media" Always at the end
