@import "../sass/vars.sass";
    
.header
    display: grid

    width: 100%

    grid-template-columns: auto
    grid-template-rows: 92px 1px

    margin-bottom: 30px

    color: #333333

    font-family: $default-font
    font-weight: 800

    &__menu
        display: grid

        grid-column: 1 / -1
        grid-row: 1
        
        grid-template-columns: [item1 col-1-start] auto [gap1] 52px [item2 col-2-start] auto [gap2] 28px [item3 col-3-start] auto [gap3] 26px [item4 col-4-start] auto [gup4] auto
        grid-template-rows: auto

        grid-gap: 0px

        text-align: center

        justify-content: flex-start
        align-items: center

        margin: 0 40px 0 39px
        
    &__item1
        grid-column: item1

        padding: 23px 0 30px 0

    &__item2
        grid-column: item2

    &__item3
        grid-column: item3

    &__item4
        grid-column: item4

    &__outline
        grid-column: 1 / -1
        grid-row: 2

        margin: 0
